<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather Data</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />
    <style>
      .col h1 {
        text-align: center;
        text-transform: uppercase;
        letter-spacing: 0.1em;
        background-color: black;
        color: white;
        margin: 0px;
        border-bottom: 2px solid white;
        padding: 5px;
      }
      .card-container{
        background-color: rgba(0, 0, 0, 0.519);
        color: white;
        width:100%;
        display:flex;
        flex-direction: row;
        gap: 50px;
        margin-top: 50px;
        transition:0.5s;
        border-radius: 10px;
      }
      .card-specs{
          flex-direction: column;
          margin:auto;
      }
      .card-container:hover{
          transform: scale(0.9);
          cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row header">
        <div class="col" style="padding: 0px">
          <h1>Rest Country Data</h1>
        </div>
      </div>
      <div class="row" id="row"></div>
    </div>
    <script src="script.js"></script>
  </body>
</html>